# LapTrinhWeb

JPA_TEST_T2/: .classpath  .project  pom.xml
JPA_TEST_T2/src/main/java/mypackage/config/: JPAConfig.java  TEST.java
JPA_TEST_T2/src/main/java/mypackage/controller/admin/: CategoryController.java  VideoController.java
JPA_TEST_T2/src/main/java/mypackage/dao/: ICategoryDaO.java  IVideoDao.java
JPA_TEST_T2/src/main/java/mypackage/dao/impl/: CategoryDao.java  VideoDao.java
JPA_TEST_T2/src/main/java/mypackage/entity/: Category.java  Video.java
JPA_TEST_T2/src/main/java/mypackage/service/: ICategoryService.java  IVideoService.java
JPA_TEST_T2/src/main/java/mypackage/service/impl/: CategoryService.java  VideoService.java
JPA_TEST_T2/src/main/java/mypackage/utils/: Constant.java
JPA_TEST_T2/src/main/webapp/WEB-INF/: web.xml
JPA_TEST_T2/src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
LTweb_Sangt2/: .project  pom.xml
LTweb_Sangt2/src/main/java/NhomLTWeb/: ProgramTest.java
LTweb_Sangt2/src/main/java/NhomLTWeb/config/: DBConnectionMySQL.java
LTweb_Sangt2/src/main/java/NhomLTWeb/controllers/web/: ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  WaitingController.java
LTweb_Sangt2/src/main/java/NhomLTWeb/controllers/web/Admin/: CatagoryController.java  HomeController.java
LTweb_Sangt2/src/main/java/NhomLTWeb/dao/: ICatagoryDao.java  IUserDao.java
LTweb_Sangt2/src/main/java/NhomLTWeb/dao/Implement/: CatagoryDaoImpl.java  UserDaoImpl.java
LTweb_Sangt2/src/main/java/NhomLTWeb/model/: CatagoryModel.java  UserModel.java  UserRole.java
LTweb_Sangt2/src/main/java/NhomLTWeb/services/: ICatagoryService.java  IUserService.java
LTweb_Sangt2/src/main/java/NhomLTWeb/services/Implement/: CatagoryService.java  UserService.java
LTweb_Sangt2/src/main/java/NhomLTWeb/utils/: Email.java
LTweb_Sangt2/src/main/webapp/WEB-INF/: web.xml
LTweb_Sangt2/src/main/webapp/WEB-INF/decorators/: admin.jsp
LTweb_Sangt2/src/main/webapp/views/: catagories-list.jsp  catagory-add.jsp  forgotpass.jsp  home.jsp  login.jsp  register.jsp  verify.jsp
